<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if lt IE 9]> 
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script> 
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="css/reset.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/flexslider.css" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/swiper.css">
		<script src="https://use.fontawesome.com/624b0b42f7.js"></script>
		<title>샘인베스트먼트</title>
	</head>
	<body>
		<div id="mTopmenu" class="m-topmenu">
			<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
			<div class="mypage">
				<a href="javascript:right_menu_onoff();"><i class="fa fa-user-o" aria-hidden="true"></i></a>
			</div>
			<div class="menu">
				<a href="javascript:left_menu_onoff();">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>


		<div class="left-warp">
			<div class="left-wrap-top">
				<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:92%;overflow-y:auto;">
				<div class="depth">
					<ul>
						<li class="depth01">
							<a href="#none">투자하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub01-1.html">자동분산투자</a></li>
								<li><a href="sub01-2.html">투자상품 보기</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="#none">대출하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub02-1.html">개인신용대출</a></li>
								<li><a href="sub02-2.html">부동산담보대출</a></li>
								<li><a href="sub02-3.html">법인대출</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="sub03.html">이용안내</a>
						</li>
						<li class="depth01">
							<a href="sub04.html">보도자료</a>
						</li>
						<li class="depth01">
							<a href="sub05.html">회사소개</a>
						</li>
						<li class="depth01">
							<a href="sub06.html">CONTACT US</a>
						</li>
						<li class="depth01">
							<a href="sub07.html">FAQ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-warp">
			<div class="right-wrap-top">
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:95%;overflow-y:auto;">
				<div class="right-login">
					<div class="right-menu">
						<a href="login.html">로그인</a>
						<a href="join.html">회원가입</a>
						<!--<a href="mypage.html">마이페이지</a>-->
						<!--<a href="#none">로그아웃</a>-->
					</div>
					<p>
						로그인 하신 뒤,<br>
						샘인베스트먼트를 이용해보세요!
					</p>
				</div>
				<div class="right-logoff">
					<div class="right-menu">
						<div class="fl"><strong>홍길동</strong>님</div>
						<div class="fr"><a href="#">로그아웃</a></div>
					</div>
					<div class="right-account">
						<div class="fl">
							<div class="fl">
								<strong>나의 계좌</strong>
							</div>
							<div class="fr">
								<a href="myaccount.html">
									<span>0원</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
								<p>(신한은행 5621-409-333300)</p>
							</div>
						</div>
						<div class="fr">
							<a href="point.html">
								<div class="fl">
									<strong>나의 포인트</strong>
								</div>
								<div class="fr">
									<span>5,000 P</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</div>
							</a>
						</div>
						<ul>
							<li><a href="mypage.html">대시보드</a></li>
							<li><a href="investHistory.html">투자내역</a></li>
							<li><a href="transaction.html">거래내역</a></li>
						</ul>
					</div>
				</div>
				<div class="right-icon">
					<a href="sub01-2.html"><img src="images/mypage-icon01.png">투자하기</a>
					<a href="sub01-1.html"><img src="images/mypage-icon02.png">자동투자</a>
					<a href="sub02-1.html"><img src="images/mypage-icon03.png">대출받기</a>
					<a href="sub01-2.html"><img src="images/mypage-icon04.png">투자상품 보기</a>
				</div>
			</div>
		</div>

		<div class="black-bg"></div>

		<div id="wrap">
			<!-- 상단메뉴 -->
			<div id="topmenu">
				<div class="inner">
					<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				
					<div class="top-nav">
						<ul class="top-nav-l fl">
							<li>
								<a href="#none" class="top-nav-title">투자하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub01-1.html">자동분산투자</a></li>
										<li><a href="sub01-2.html">투자상품 보기</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#none" class="top-nav-title">대출하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub02-1.html">개인신용대출</a></li>
										<li><a href="sub02-2.html">부동산담보대출</a></li>
										<li><a href="sub02-3.html">법인대출</a></li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="top-nav-l fr">
							<li class="util-wrap">
								<a href="javascript:void(0)" class="white-btn top-nav-title">aaaaaa님</a>
								<div class="sub-wrap">
									<ul class="top-util">
										<li>
											<div class="top-info">
												<div><strong>홍길동</strong>님</div>
												<p>abcdedf123</p>
												<a href="#" class="white-btn">로그아웃</a>
											</div>
											<div class="dash-line top-modify">
												<a href="mypage.html">나의 투자현황 보기</a>
												<a href="modify.html">회원정보 수정</a>
											</div>
											<div class="top-info-account">
												<div>
													<div class="fl">
														<strong>나의 계좌</strong>
													</div>
													<div class="fr">
														<a href="myaccount.html">
															<span>0원</span>
															<i class="fa fa-angle-right" aria-hidden="true"></i>
														</a>
													</div>
												</div>
												<p>(신한은행 5621-409-333300)</p>
												<div>
													<div class="fl">
														<strong>나의 포인트</strong>
													</div>
													<div class="fr">
														<a href="mypoint.html">												<span>5,000 P</span>
															<i class="fa fa-angle-right" aria-hidden="true"></i>
														</a>	
													</div>	
												</div>
											</div>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<div class="top-nav-r fr">
							<ul class="fl">
								<li><a href="sub03.html" class="top-nav-title">이용안내</a></li>
								<li><a href="sub04.html" class="top-nav-title">보도자료</a></li>
								<li><a href="sub05.html" class="top-nav-title">회사소개</a></li>
								<li><a href="sub06.html" class="top-nav-title">CONTACT US</a></li>
								<li><a href="sub07.html" class="top-nav-title">FAQ</a></li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<!-- // 상단메뉴 -->



			<!-- 본문 -->
			<section id="container">
				<div class="main-slider">
					<div class="main-slider-item main-slider-item01">
						<div class="main-slider-img" style="background:url('images/main-slider-bg01.png')no-repeat center"></div>
						<div class="main-slider-text-wrap">
							<div class="main-slider-text">
								<p><span>개인신용</span>투자 가능 상품</p>
								<div class="number"><strong>125</strong>개</div>
								<ul>
									<li>대환대출 90</li>
									<li>개인자금 35</li>
									<li>직장인소액대출 97건</li>
								</ul>
								<a href="sub01-2.html" class="more">투자상품 더 보기</a>
								<div class="main-slider-thumb"><img src="images/main-slider01.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="main-slider-item main-slider-item02">
						<div class="main-slider-img" style="background:url('images/main-slider-bg02.png')no-repeat center"></div>
						<div class="main-slider-text-wrap">
							<div class="main-slider-text">
								<h2>아트박스 에어팟 2세대 필름제조</h2>
								<div class="number"><strong>100.00</strong>%</div>
								<ul>
									<li><span>A+</span>3개월 / 7,600만원</li>
								</ul>

								<a href="sub01-2.html" class="more">상품 보러가기</a>

								<div class="main-slider-thumb"><img src="images/main-slider02.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="main-slider-item main-slider-item03">
						<div class="main-slider-img" style="background:url('images/main-slider-bg03.png')no-repeat center"></div>
						<div class="main-slider-text-wrap">
							<div class="main-slider-text">
								<h2>아트박스 립밤 캐릭터 피규어 제조</h2>
								<div class="number"><strong>100.00</strong>%</div>
								<ul>
									<li><span>A+</span>7개월 / 3,000만원</li>
								</ul>

								<a href="sub01-2.html" class="more">상품 보러가기</a>

								<div class="main-slider-thumb"><img src="images/main-slider03.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="main-slider-item main-slider-item04">
						<div class="main-slider-img" style="background:url('images/main-slider-bg04.png')no-repeat center"></div>
						<div class="main-slider-text-wrap">
							<div class="main-slider-text">
								<h2>에이케어 스포츠 센터 관리앱</h2>
								<div class="number"><strong>70.00</strong>%</div>
								<ul>
									<li><span>A+</span>12개월 / 5,000만원</li>
								</ul>

								<a href="sub01-2.html" class="more">상품 보러가기</a>

								<div class="main-slider-thumb"><img src="images/main-slider04.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="main-slider-item main-slider-item01 main-slider-item05">
						<div class="main-slider-img" style="background:url('images/main-slider-bg05.jpg')no-repeat center"></div>
						<div class="main-slider-text-wrap">
							<div class="main-slider-text">
								<p><span>자동분산투자</span></p>
								<div class="number">나의 투자유형에 맞춰<br>
									<strong>자동으로 분산투자</strong> 하세요.</div>
								<ul>
									<li>895명의 투자자가 이용중입니다.</li>
								</ul>
								<a href="sub01-1.html" class="more">더 알아보기</a>
								<div class="main-slider-thumb"><img src="images/main-slider05.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>


				<div class="main-counter-banner">
					<!--<div class="inner">
						<div class="counter-item01 counter-item">
							<p>평균 연금리</p>
							<div class="main-count">17.3<span>%</span></div>
						</div>
						<div class="counter-item02 counter-item">
							<p>누적 대출액</p>
							<div class="main-count"><span id="main-count01" class="count-number"></span><span>원</span></div>
							<span>2020년 03월 01일 기준</span>
						</div>
						<div class="counter-item03 counter-item">
							<p>대출잔액</p>
							<div class="main-count"><span id="main-count02" class="count-number"></span><span>원</span></div>
						</div>
						<div class="counter-item04 counter-item">
							<p>연체율</p>
							<div class="main-count">2.1<span>%</span></div>
						</div>
						<div class="counter-item05 counter-item">
							<a href="#">담보유지라인 확보로 안전한 <span>투자하기</span><img src="images/main-counter01.png" alt=""></a>
							<a href="#">금융기관대비 합리적인 대출 <span>신청하기</span><img src="images/main-counter02.png" alt=""></a>
						</div>
					</div>-->
				</div>

				<div class="main-fund">
					<div class="main-fund-top"><img src="images/fund-top-img.png" alt=""></div>
					<div class="inner">
						<div class="fund-item">
							<div class="fund-title fl slideon">
								<span class="fund-num"><img src="images/fund-num01.png" alt=""></span>
								<strong>믿을 수 있는 샘인베스트먼트</strong>
								<p>2019년 오픈 이후 누적대출액 10억 돌파<br>이미 1천여명의 대출자가 선택한 샘인베스트먼트</p>
							</div>
							<div class="fund-img slideon"><img src="images/fund-img01.png" alt=""></div>
						</div>
						<div class="fund-item">
							<div class="fund-title fl slideon">
								<span class="fund-num"><img src="images/fund-num02.png" alt=""></span>
								<strong>신속한투자진행 </strong>
								<p>ONE STOP 솔루션</p>
							</div>
							<div class="fund-img slideon"><img src="images/fund-img02.png" alt=""></div>
						</div>
						<div class="fund-item">
							<div class="fund-title fl slideon">
								<span class="fund-num"><img src="images/fund-num03.png" alt=""></span>
								<strong>높은금리,안정적서비스</strong>
								<p>LTV 최대 80%까지</p>
							</div>
							<div class="fund-img slideon"><img src="images/fund-img03.png" alt=""></div>
						</div>
						<div class="fund-item">
							<div class="fund-title fl slideon">
								<span class="fund-num"><img src="images/fund-num04.png" alt=""></span>
								<strong>저렴한 투자수수료!</strong>
								<p>샘인베스트먼트는 투자수수료를 저렴하게 서비스합니다!</p>
							</div>
							<div class="fund-img slideon"><img src="images/fund-img04.png" alt=""></div>
						</div>
					</div>
				</div>


				<div class="main-swiper">
					<div class="main-swiper-item main-swiper-item01"><a href="#"><img src="images/main-swiper01.png" alt=""></a></div>
					<div class="main-swiper-item main-swiper-item02"><a href="#"><img src="images/main-swiper02.png" alt=""></a></div>
					<div class="main-swiper-item main-swiper-item03"><a href="#"><img src="images/main-swiper03.png" alt=""></a></div>
					<div class="main-swiper-item main-swiper-item04"><a href="#"><img src="images/main-swiper04.png" alt=""></a></div>
					<div class="main-swiper-item main-swiper-item05"><a href="#"><img src="images/main-swiper05.png" alt=""></a></div>
				</div>


				<div class="clear"></div>


				<div class="main-tab">
					<div class="inner">
						<h2>샘인베스트먼트 스토리</h2>
						<ul id="tabs">
							<li><a href="#" name="tab1">투자TIP</a></li>
							<li><a href="#" name="tab2">투자후기</a></li>
							<li><a href="#" name="tab3">언론보도</a></li>
							<li><a href="#" name="tab4">공지사항</a></li>
						</ul>

						<div id="content">
							<div id="tab1" class="tab-content">
								<ul>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img01-01.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img01-02.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img01-03.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div id="tab2" class="tab-content">
								<ul>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img02-01.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img02-02.jpg" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img02-03.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img02-04.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img02-05.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img02-06.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div id="tab3" class="tab-content">
								<ul>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img03-01.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img03-02.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img03-03.jpg" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div id="tab4" class="tab-content">
								<ul>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img04.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img04.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="thumb"><img src="images/tab-img04.png" alt=""></div>
											<div class="info">
												<div class="title">
													<span class="subject fl">투자TIP</span>
													<span class="date fr">2020.02.26</span>
												</div>
												<div class="desc">[이벤트] 3월 첫투자 이벤트</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				
				<!--<div class="main-slide-counter-wrap">
					<div class="inner">
						<div id="mainVisual">
							<ul class="mainVisual">
								<li>
									<div class="bxWrap">
										<strong>누적상환액<span>2020년 1월 30일 기준</span></strong>
										<div class="bx-num"><span id="bxcounter01"></span><span>억</span></div>
										<div class="disclosure-wrap">
											<div class="disclosure">
												<span class="disclosure-title">전월대비</span>
												<span class="disclosure-gray">(억)</span>
												<span class="disclosure-up">▲</span>
												<span class="disclosure-up-blue">+206</span>
											</div>
											<div class="disclosure disclosure2">
												<span class="disclosure-title">등락률</span>
												<span class="disclosure-gray">(%)</span>
												<span class="disclosure-up">▲</span>
												<span class="disclosure-up-blue">+1.98</span>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="bxWrap">
										<strong>원금손실률<span>2020년 1월 30일 기준</span></strong>
										<div class="bx-num">0.<span id="bxcounter02"></span><span>%</span></div>
										<div class="disclosure-wrap">
											<div class="disclosure">
												<span class="disclosure-title">전월대비</span>
												<span class="disclosure-gray">(억)</span>
												-
											</div>
											<div class="disclosure disclosure2">
												<span class="disclosure-title">등락률</span>
												<span class="disclosure-gray">(%)</span>
												-
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="bxWrap">
										<strong>평균수익률<span>2020년 1월 30일 기준</span></strong>
										<div class="bx-num"><span id="bxcounter03"></span>.<span id="bxcounter03-1"></span><span>%</span></div>
										<div class="disclosure-wrap">
											<div class="disclosure">
												<span class="disclosure-title">전월대비</span>
												<span class="disclosure-gray">(억)</span>
												<span class="disclosure-down">▼</span>
												<span class="disclosure-down-blue">-0.03</span>
											</div>
											<div class="disclosure disclosure2">
												<span class="disclosure-title">등락률</span>
												<span class="disclosure-gray">(%)</span>
												<span class="disclosure-down">▼</span>
												<span class="disclosure-down-blue">-0.25</span>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="bxWrap">
										<strong>누적투자건수<span>2020년 1월 30일 기준</span></strong>
										<div class="bx-num"><span id="bxcounter04"></span><span>건</span></div>
										<div class="disclosure-wrap">
											<div class="disclosure">
												<span class="disclosure-title">전월대비</span>
												<span class="disclosure-gray">(건)</span>
												<span class="disclosure-up">▲</span>
												<span class="disclosure-up-blue">+32,499</span>
											</div>
											<div class="disclosure disclosure2">
												<span class="disclosure-title">등락률</span>
												<span class="disclosure-gray">(%)</span>
												<span class="disclosure-up">▲</span>
												<span class="disclosure-up-blue">+2.46</span>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
				</div>-->



				
			</section>
			<!-- // 본문 끝 -->
			
			
		</div>

		<div class="clear"></div>


		<div id="footer">
			<div class="inner">
				<div class="footer-menu">
					<div class="footer-item">
						<div class="util">
							<a href="privacy1.html">이용약관</a>
							<a href="privacy2.html">개인정보 처리 방침</a>
							<a href="privacy3.html">윤리강령</a>
							<a href="#">사업자정보</a>
						</div>
					</div>
					<div class="footer-item">
						<p class="footer-cs"><span>고객센터</span>평일 10시 ~ 18시 (점심 12시 ~ 13시)</p>
						<div>
							<p>전화 <span>02-477-3780</span>팩스 <span>02-6092-0030</span></p>
							<p>대표메일 <span>samivm@naver.com</span>사업제휴 <span>samivm@naver.com</span></p>
						</div>
					</div>
					<div class="footer-item">
						<ul class="fr">
							<li><a href="#"><img src="images/footer-icon01.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon02.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon03.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon04.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			
				<div class="footer-box">
					<div>
						<span class="footer-company">(주)샘인베스트먼트 | 대표 유서우</span>
						<span>사업자번호 123-12-12345 | 통신판매업 신고준비중 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호</span>
						<p>샘인베스트먼트는 투자원금과 수익을 보장하지 않으며, 투자손실에 대한 책임은 모두 투자자에게 있습니다.</p>
					</div>
					<div>
						<span class="footer-company">샘인베스트먼트(주) | 대표 유서우</span>
						<span>(주)샘인베스트먼트 | 대표 유서우        사업자번호 123-12-12345 | P2P연계대부업 2020-금감원-1130 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호 | 등록기관 금융감독원(1332) 등록 <a href="#">대부(중개)업체 통합조회 서비스 바로가기 &gt;</a></span>
						<p>대출금리 연 23.9% 이내 (연체금리 최고 연 24% 이내) 대출 실행시 취급수수료 및 기타 부대비용이 발생할 수 있습니다. 중도상환은 전액상환만 가능하며 계약조건에 따라 중도상환금액의 3.0% 이내의 수수료가 부과되거나 면제될 수 있습니다. 과도한 빚은 당신에게 큰 불행을 안겨줄 수 있습니다. 대출 시 귀하의 신용등급이 하락할 수 있습니다. 중개수수료를 요구하거나 받는 행위는 불법입니다.</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/main.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
</body>
</html>