<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if lt IE 9]> 
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script> 
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="css/reset.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
		<script src="https://use.fontawesome.com/624b0b42f7.js"></script>
		<title>샘인베스트먼트</title>
	</head>
	<body>
		<div id="mTopmenu" class="m-topmenu">
			<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
			<div class="mypage">
				<a href="javascript:right_menu_onoff();"><i class="fa fa-user-o" aria-hidden="true"></i></a>
			</div>
			<div class="menu">
				<a href="javascript:left_menu_onoff();">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
			<div class="sub-mymenu">
				<ul>
					<li><a href="mypage.html">대시보드</a></li>
					<li><a href="investHistory.html">투자내역</a></li>
					<li><a href="myaccount.html">나의계좌</a></li>
					<li><a href="transaction.html">거래내역</a></li>
					<li class="on"><a href="point.html">포인트</a></li>
				</ul>
			</div>
		</div>


		<div class="left-warp">
			<div class="left-wrap-top">
				<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:92%;overflow-y:auto;">
				<div class="depth">
					<ul>
						<li class="depth01">
							<a href="#none">투자하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub01-1.html">자동분산투자</a></li>
								<li><a href="sub01-2.html">투자상품 보기</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="#none">대출하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub02-1.html">개인신용대출</a></li>
								<li><a href="sub02-2.html">부동산담보대출</a></li>
								<li><a href="sub02-3.html">법인대출</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="sub03.html">이용안내</a>
						</li>
						<li class="depth01">
							<a href="sub04.html">보도자료</a>
						</li>
						<li class="depth01">
							<a href="sub05.html">회사소개</a>
						</li>
						<li class="depth01">
							<a href="sub06.html">CONTACT US</a>
						</li>
						<li class="depth01">
							<a href="sub07.html">FAQ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-warp">
			<div class="right-wrap-top">
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:95%;overflow-y:auto;">
				<div class="right-login">
					<div class="right-menu">
						<a href="login.html">로그인</a>
						<a href="join.html">회원가입</a>
						<!--<a href="mypage.html">마이페이지</a>-->
						<!--<a href="#none">로그아웃</a>-->
					</div>
					<p>
						로그인 하신 뒤,<br>
						샘인베스트먼트를 이용해보세요!
					</p>
				</div>
				<div class="right-logoff">
					<div class="right-menu">
						<div class="fl"><strong>홍길동</strong>님</div>
						<div class="fr"><a href="#">로그아웃</a></div>
					</div>
					<div class="right-account">
						<div class="fl">
							<div class="fl">
								<strong>나의 계좌</strong>
							</div>
							<div class="fr">
								<a href="myaccount.html">
									<span>0원</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
								<p>(신한은행 5621-409-333300)</p>
							</div>
						</div>
						<div class="fr">
							<a href="point.html">
								<div class="fl">
									<strong>나의 포인트</strong>
								</div>
								<div class="fr">
									<span>5,000 P</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</div>
							</a>
						</div>
						<ul>
							<li><a href="mypage.html">대시보드</a></li>
							<li><a href="investHistory.html">투자내역</a></li>
							<li><a href="transaction.html">거래내역</a></li>
						</ul>
					</div>
				</div>
				<div class="right-icon">
					<a href="sub01-2.html"><img src="images/mypage-icon01.png">투자하기</a>
					<a href="sub01-1.html"><img src="images/mypage-icon02.png">자동투자</a>
					<a href="sub02-1.html"><img src="images/mypage-icon03.png">대출받기</a>
					<a href="sub01-2.html"><img src="images/mypage-icon04.png">투자상품 보기</a>
				</div>
			</div>
		</div>

		<div class="black-bg"></div>

		<div id="wrap">
			<!-- 상단메뉴 -->
			<div id="topmenu">
				<div class="inner">
					<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				
					<div class="top-nav">
						<ul class="top-nav-l fl">
							<li>
								<a href="#none" class="top-nav-title">투자하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub01-1.html">자동분산투자</a></li>
										<li><a href="sub01-2.html">투자상품 보기</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#none" class="top-nav-title">대출하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub02-1.html">개인신용대출</a></li>
										<li><a href="sub02-2.html">부동산담보대출</a></li>
										<li><a href="sub02-3.html">법인대출</a></li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="top-nav-l fr">
							<div class="top-util fr">
								<a href="login.html" class="white-btn">로그인</a>
								<a href="join.html" class="white-btn">회원가입</a>
								<!--<a href="mypage.html" class="white-btn">마이페이지</a>-->
								<!--<a href="#none" class="white-btn">로그아웃</a>-->	
							</div>
						</ul>
						<div class="top-nav-r fr">
							<ul class="fl">
								<li><a href="sub03.html" class="top-nav-title">이용안내</a></li>
								<li><a href="sub04.html" class="top-nav-title">보도자료</a></li>
								<li><a href="sub05.html" class="top-nav-title">회사소개</a></li>
								<li><a href="sub06.html" class="top-nav-title">CONTACT US</a></li>
								<li><a href="sub07.html" class="top-nav-title">FAQ</a></li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<!-- // 상단메뉴 -->



			<!-- 본문 -->
			<section id="container" class="sub-container mypage-wrap clear">
				<div class="inner">
					<div class="side clear">
						<div class="mypage-info">
							<div class="mypage-name"><strong><a href="modify.html">홍길동</a></strong>님</div>
							<p class="mypage-id">abcdedf123</p>
							<div class="mypage-point">나의 포인트<span>5,000P</span></div>
						</div>
						<div class="sub-mymenu">
							<ul>
								<li><a href="mypage.html">대시보드</a></li>
								<li><a href="investHistory.html">투자내역</a></li>
								<li><a href="myaccount.html">나의계좌</a></li>
								<li><a href="transaction.html">거래내역</a></li>
								<li class="on"><a href="point.html">포인트</a></li>
							</ul>
						</div>
					</div>
					<div class="sub-content">
						<div class="t-top point">
							<div class="row point-row">
								<div class="cell">
									<strong>나의 포인트</strong>
									<div>5,000P</div>
								</div>
								<div class="cell">
									<strong>이번 달 소멸예정 포인트</strong>
									<div>0P</div>
									<span class="q-icon">?</span>
									<div class="q-cont">
										<strong class="title">이번 달 소멸예정 포인트</strong>
										<p class="desc">포인트는 적립일로부터 12개월 경과시 매월 5일 자동 소멸됩니다. (예, 2020년 4월 1일~30일 적립 포인트는 2021년 5월 5일에 일괄 소멸)</p>
									</div>
								</div>
							</div>
							<div class="row t-top-view">
								<div class="cell">
									<strong class="fl">조회기간</strong>
									<div class="fl">
										<div class="date-wrap p-date-wrap">
											<i class="fa fa-calendar" aria-hidden="true"></i>
											<span><input type="text" class="config-demo01 form-control" value="2020-04-01"></span>
											<em>~</em>
											<span><input type="text" class="config-demo02 form-control" value="2020-04-30"></span>
										</div>
										<div class="date-wrap m-date-wrap">
											<span><input type="text" class="config-demo01 form-control" value="2020-04-01"><i class="fa fa-calendar" aria-hidden="true"></i></span>
											<em>~</em>
											<span><input type="text" class="config-demo02 form-control" value="2020-04-30"><i class="fa fa-calendar" aria-hidden="true"></i></span>
										</div>
									</div>
								</div>
								<div class="cell">
									<div class="t-button">
										<button class="on">1개월</button>
										<button>3개월</button>
										<button>6개월</button>
										<button>1년</button>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell">
									<strong class="fl">조회내용</strong>
									<div class="fl point-check">
										<div class="check-input">
											<input type="checkbox" id="checkall">
											<label for="checkall"><span>전체</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="chk" id="label01">
											<label for="label01"><span>입금</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="chk" id="label02">
											<label for="label02"><span>출금</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="chk" id="label03">
											<label for="label03"><span>소멸</span></label>
										</div>
									</div>
								</div>
								<div class="cell">
									<a href="#" class="t-view">조회하기</a>
								</div>
							</div>
						</div>
						<table cellspacing="0" cellpadding="0" border="0" class="t-table t-table-pc">
							<colgroup>
								<col width="13%"/>
								<col width="12%"/>
								<col width="*"/>
								<col width="15%"/>
								<col width="15%"/>
							</colgroup>
							<tr>
								<th>날짜</th>
								<th>구분</th>
								<th>내역</th>
								<th>포인트</th>
								<th>잔여포인트</th>
							</tr>
							<tr>
								<td>2020.03.19</td>
								<td>적립</td>
								<td align="left">투자자등록</td>
								<td align="right" class="blue">+5,000</td>
								<td align="right">5,000</td>
							</tr>
							<tr>
								<td>2020.03.19</td>
								<td>적립</td>
								<td align="left">투자자등록</td>
								<td align="right" class="blue">+5,000</td>
								<td align="right">5,000</td>
							</tr>
						</table>


						<table cellspacing="0" cellpadding="0" border="0" class="t-table t-table-mobile">
							<colgroup>
								<col width="13%"/>
								<col width="12%"/>
								<col width="*"/>
								<col width="15%"/>
								<col width="15%"/>
							</colgroup>
							<tr>
								<td align="left">2020.03.19</td>
								<td align="right" class="blue"><strong>+5,000</strong></td>
							</tr>
							<tr>
								<td align="left"><strong>적립</strong></td>
								<td align="right">잔여포인트 5,000</td>
							</tr>
						</table>

						<table cellspacing="0" cellpadding="0" border="0" class="t-table t-table-mobile">
							<colgroup>
								<col width="13%"/>
								<col width="12%"/>
								<col width="*"/>
								<col width="15%"/>
								<col width="15%"/>
							</colgroup>
							<tr>
								<td align="left">2020.03.19</td>
								<td align="right" class="blue"><strong>+5,000</strong></td>
							</tr>
							<tr>
								<td align="left"><strong>적립</strong></td>
								<td align="right">잔여포인트 5,000</td>
							</tr>
						</table>

						<div class="pagenation p-pagenation">
							<ol>
								<li class="prev"><a href="#none"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
								<li class="this"><a href="#none">1</a></li>
								<li><a href="#none">2</a></li>
								<li class="next"><a href="#none"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
							</ol>
						</div>
					</div>
				</div>
				
			</section>
			<!-- // 본문 끝 -->
			
			
		</div>

		<div class="clear"></div>


		<div id="footer">
			<div class="inner">
				<div class="footer-menu">
					<div class="footer-item">
						<div class="util">
							<a href="privacy1.html">이용약관</a>
							<a href="privacy2.html">개인정보 처리 방침</a>
							<a href="privacy3.html">윤리강령</a>
							<a href="#">사업자정보</a>
						</div>
					</div>
					<div class="footer-item">
						<p class="footer-cs"><span>고객센터</span>평일 10시 ~ 18시 (점심 12시 ~ 13시)</p>
						<div>
							<p>전화 <span>02-477-3780</span>팩스 <span>02-6092-0030</span></p>
							<p>대표메일 <span>samivm@naver.com</span>사업제휴 <span>samivm@naver.com</span></p>
						</div>
					</div>
					<div class="footer-item">
						<ul class="fr">
							<li><a href="#"><img src="images/footer-icon01.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon02.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon03.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon04.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			
				<div class="footer-box">
					<div>
						<span class="footer-company">(주)샘인베스트먼트 | 대표 유서우</span>
						<span>사업자번호 123-12-12345 | 통신판매업 신고준비중 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호</span>
						<p>샘인베스트먼트는 투자원금과 수익을 보장하지 않으며, 투자손실에 대한 책임은 모두 투자자에게 있습니다.</p>
					</div>
					<div>
						<span class="footer-company">샘인베스트먼트(주) | 대표 유서우</span>
						<span>(주)샘인베스트먼트 | 대표 유서우        사업자번호 123-12-12345 | P2P연계대부업 2020-금감원-1130 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호 | 등록기관 금융감독원(1332) 등록 <a href="#">대부(중개)업체 통합조회 서비스 바로가기 &gt;</a></span>
						<p>대출금리 연 23.9% 이내 (연체금리 최고 연 24% 이내) 대출 실행시 취급수수료 및 기타 부대비용이 발생할 수 있습니다. 중도상환은 전액상환만 가능하며 계약조건에 따라 중도상환금액의 3.0% 이내의 수수료가 부과되거나 면제될 수 있습니다. 과도한 빚은 당신에게 큰 불행을 안겨줄 수 있습니다. 대출 시 귀하의 신용등급이 하락할 수 있습니다. 중개수수료를 요구하거나 받는 행위는 불법입니다.</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

		<script>
			$(function() {
			  $('.config-demo01').daterangepicker({
			  	singleDatePicker: true,
			    opens: 'left',			    
			  	locale :{
		            format: 'YYYY-MM-DD'
		        },
			  }, function(start, end, label) {
			    console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
			  });
			  $('.config-demo02').daterangepicker({
			  	singleDatePicker: true,
			    opens: 'left',			    
			  	locale :{
		            format: 'YYYY-MM-DD'
		        },
			  }, function(start, end, label) {
			    console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
			  });
			});

			$("#checkall").click(function(){	
				if($("#checkall").prop("checked")){ 
					$("input[name=chk]").prop("checked",true); 
				}else{ 
					$("input[name=chk]").prop("checked",false); 
				} 
			});

			$(".t-button button").click(function() {
				$(".t-button button").removeClass("on");
				$(this).addClass("on");
			});

			$(".q-icon").mouseenter(function() {
				$(".q-cont").css({"opacity":"1","visibility":"visible"});
				$(this).css("background","#23409c");
			});
			$(".q-icon").mouseleave(function() {
				$(".q-cont").css({"opacity":"0","visibility":"hidden"});
				$(this).css("background","#bbb");
			});

		</script>
	</body>
</html>