<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if lt IE 9]> 
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script> 
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="css/reset.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
		<script src="https://use.fontawesome.com/624b0b42f7.js"></script>
		<title>샘인베스트먼트</title>
	</head>
	<body>
		<div id="mTopmenu" class="m-topmenu">
			<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
			<div class="mypage">
				<a href="javascript:right_menu_onoff();"><i class="fa fa-user-o" aria-hidden="true"></i></a>
			</div>
			<div class="menu">
				<a href="javascript:left_menu_onoff();">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>


		<div class="left-warp">
			<div class="left-wrap-top">
				<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:92%;overflow-y:auto;">
				<div class="depth">
					<ul>
						<li class="depth01">
							<a href="#none">투자하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub01-1.html">자동분산투자</a></li>
								<li><a href="sub01-2.html">투자상품 보기</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="#none">대출하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub02-1.html">개인신용대출</a></li>
								<li><a href="sub02-2.html">부동산담보대출</a></li>
								<li><a href="sub02-3.html">법인대출</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="sub03.html">이용안내</a>
						</li>
						<li class="depth01">
							<a href="sub04.html">보도자료</a>
						</li>
						<li class="depth01">
							<a href="sub05.html">회사소개</a>
						</li>
						<li class="depth01">
							<a href="sub06.html">CONTACT US</a>
						</li>
						<li class="depth01">
							<a href="sub07.html">FAQ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-warp">
			<div class="right-wrap-top">
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:95%;overflow-y:auto;">
				<div class="right-login">
					<div class="right-menu">
						<a href="login.html">로그인</a>
						<a href="join.html">회원가입</a>
						<!--<a href="mypage.html">마이페이지</a>-->
						<!--<a href="#none">로그아웃</a>-->
					</div>
					<p>
						로그인 하신 뒤,<br>
						샘인베스트먼트를 이용해보세요!
					</p>
				</div>
				<div class="right-logoff">
					<div class="right-menu">
						<div class="fl"><strong>홍길동</strong>님</div>
						<div class="fr"><a href="#">로그아웃</a></div>
					</div>
					<div class="right-account">
						<div class="fl">
							<div class="fl">
								<strong>나의 계좌</strong>
							</div>
							<div class="fr">
								<a href="myaccount.html">
									<span>0원</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
								<p>(신한은행 5621-409-333300)</p>
							</div>
						</div>
						<div class="fr">
							<a href="point.html">
								<div class="fl">
									<strong>나의 포인트</strong>
								</div>
								<div class="fr">
									<span>5,000 P</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</div>
							</a>
						</div>
						<ul>
							<li><a href="mypage.html">대시보드</a></li>
							<li><a href="investHistory.html">투자내역</a></li>
							<li><a href="transaction.html">거래내역</a></li>
						</ul>
					</div>
				</div>
				<div class="right-icon">
					<a href="sub01-2.html"><img src="images/mypage-icon01.png">투자하기</a>
					<a href="sub01-1.html"><img src="images/mypage-icon02.png">자동투자</a>
					<a href="sub02-1.html"><img src="images/mypage-icon03.png">대출받기</a>
					<a href="sub01-2.html"><img src="images/mypage-icon04.png">투자상품 보기</a>
				</div>
			</div>
		</div>

		<div class="black-bg"></div>

		<div id="wrap">
			<!-- 상단메뉴 -->
			<div id="topmenu">
				<div class="inner">
					<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				
					<div class="top-nav">
						<ul class="top-nav-l fl">
							<li>
								<a href="#none" class="top-nav-title">투자하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub01-1.html">자동분산투자</a></li>
										<li><a href="sub01-2.html">투자상품 보기</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#none" class="top-nav-title">대출하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub02-1.html">개인신용대출</a></li>
										<li><a href="sub02-2.html">부동산담보대출</a></li>
										<li><a href="sub02-3.html">법인대출</a></li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="top-nav-l fr">
							<div class="top-util fr">
								<a href="login.html" class="white-btn">로그인</a>
								<a href="join.html" class="white-btn">회원가입</a>
							</div>
						</ul>
						<div class="top-nav-r fr">
							<ul class="fl">
								<li><a href="sub03.html" class="top-nav-title">이용안내</a></li>
								<li><a href="sub04.html" class="top-nav-title">보도자료</a></li>
								<li><a href="sub05.html" class="top-nav-title">회사소개</a></li>
								<li><a href="sub06.html" class="top-nav-title">CONTACT US</a></li>
								<li><a href="sub07.html" class="top-nav-title">FAQ</a></li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<!-- // 상단메뉴 -->



			<!-- 본문 -->
			<section id="container" class="sub-container">
				<div class="inner privacy">
        

					<h1>윤리 강령</h1>
					<p>샘인베스트먼트는 아래와 같이 윤리 강령을 선포합니다.</p>
					<ol>
					<li>고객의 소중한 자산을 별도 계정으로 분류하여 투명하게 운용합니다.</li>
					<li>고객의 자금을 임의로 지인 및 관계사에 대출하지 않습니다. *</li>
					<li>고유의 Risk Scoring System을 통해 대출채권을 객관적이고 공정하게 평가합니다.</li>
					<li>고객으로부터 금품, 접대 및 향응을 제공받지 않으며 부당한 이익을 제공하지 않습니다. </li>
					<li>업무상 취득한 정보를 활용하여 고객의 투자 기회를 선점하지 않습니다. **</li>
					<li>공시하는 투자 정보의 정확성에 대해 선량한 관리자의 의무를 다합니다. </li>
					<li>고객의 개인정보를 보호합니다.</li>
					</ol>
					<p>* 대출 신청자가 당사의 관계사 혹은 임직원의 지인일 경우, 투자 공시를 통해 지인/계열사 여부를 별도 표시하고 관련 정보를 고객님들께 사전 고지하여 투자자들의 투자 판단에 충분히 고려될 수 있도록 하겠습니다.</p>
					<p>** 샘인베스트먼트 임직원의 채권투자를 투자오픈 후 6시간 동안 제한하도록 하겠습니다. 이는 고객님들께 좋은 상품에 투자할 수 있는 기회를 먼저 드리기 위함이며 임직원의 투자 선점을 제한하기 위함입니다.</p>
					<p>안녕하십니까.<br>
					샘인베스트먼트 대표 유서우입니다. <br>
					
					
					<p>샘인베스트먼트는 금산분리법의 취지에 공감합니다. 금산분리의 목적은 은행 사유화를 막고 예금자의 소중한 돈을 보호하기 위함입니다. 이것은 너무나도 타당합니다. 하지만 이런 규제때문에 IT기업과 금융산업이 밀접한 협력관계를 맺을 수 없다면, 대한민국은 현재 글로벌금융시장에 지각변동을 일으키고 있는 핀테크 분야에서 해외 기업들에게 시장을 빼앗겨 버리는 우를 범할 것이기에 보완책을 찾아야 할 것입니다.</p>
					<p>샘인베스트먼트는 금산분리법의 취지에 부합하고 고객님들의 권익을 보호하기 위해 아래와 같이 윤리강령을 제정하였고 컴플라이언스팀 또한 2020년 3월 5일부터 가동할 예정입니다.</p>
					<p>컴플라이언스 팀에서는 윤리적 문제에 대한 고객님들의 의견을 상시 접수하오니, 많은 의견 주시기 바랍니다.</p>
					<p>사람과 금융의 가치를 만드는 샘인베스트먼트 입니다. 윤리적이고 합리적인 기업으로 거듭나겠습니다. <br>
					감사합니다.</p>
					<p>샘인베스트먼트 임직원 드림</p>
					</div>
				
			</section>
			<!-- // 본문 끝 -->
			
			
		</div>

		<div class="clear"></div>


		<div id="footer">
			<div class="inner">
				<div class="footer-menu">
					<div class="footer-item">
						<div class="util">
							<a href="privacy1.html">이용약관</a>
							<a href="privacy2.html">개인정보 처리 방침</a>
							<a href="privacy3.html">윤리강령</a>
							<a href="#">사업자정보</a>
						</div>
					</div>
					<div class="footer-item">
						<p class="footer-cs"><span>고객센터</span>평일 10시 ~ 18시 (점심 12시 ~ 13시)</p>
						<div>
							<p>전화 <span>02-477-3780</span>팩스 <span>02-6092-0030</span></p>
							<p>대표메일 <span>samivm@naver.com</span>사업제휴 <span>samivm@naver.com</span></p>
						</div>
					</div>
					<div class="footer-item">
						<ul class="fr">
							<li><a href="#"><img src="images/footer-icon01.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon02.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon03.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon04.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			
				<div class="footer-box">
					<div>
						<span class="footer-company">(주)샘인베스트먼트 | 대표 유서우</span>
						<span>사업자번호 123-12-12345 | 통신판매업 신고준비중 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호</span>
						<p>샘인베스트먼트는 투자원금과 수익을 보장하지 않으며, 투자손실에 대한 책임은 모두 투자자에게 있습니다.</p>
					</div>
					<div>
						<span class="footer-company">샘인베스트먼트(주) | 대표 유서우</span>
						<span>(주)샘인베스트먼트 | 대표 유서우        사업자번호 123-12-12345 | P2P연계대부업 2020-금감원-1130 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호 | 등록기관 금융감독원(1332) 등록 <a href="#">대부(중개)업체 통합조회 서비스 바로가기 &gt;</a></span>
						<p>대출금리 연 23.9% 이내 (연체금리 최고 연 24% 이내) 대출 실행시 취급수수료 및 기타 부대비용이 발생할 수 있습니다. 중도상환은 전액상환만 가능하며 계약조건에 따라 중도상환금액의 3.0% 이내의 수수료가 부과되거나 면제될 수 있습니다. 과도한 빚은 당신에게 큰 불행을 안겨줄 수 있습니다. 대출 시 귀하의 신용등급이 하락할 수 있습니다. 중개수수료를 요구하거나 받는 행위는 불법입니다.</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
</body>
</html>