<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if lt IE 9]> 
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script> 
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="css/reset.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
		<script src="https://use.fontawesome.com/624b0b42f7.js"></script>
		<title>샘인베스트먼트</title>
	</head>
	<body>
		<div id="mTopmenu" class="m-topmenu">
			<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
			<div class="mypage">
				<a href="javascript:right_menu_onoff();"><i class="fa fa-user-o" aria-hidden="true"></i></a>
			</div>
			<div class="menu">
				<a href="javascript:left_menu_onoff();">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>


		<div class="left-warp">
			<div class="left-wrap-top">
				<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:92%;overflow-y:auto;">
				<div class="depth">
					<ul>
						<li class="depth01">
							<a href="#none">투자하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub01-1.html">자동분산투자</a></li>
								<li><a href="sub01-2.html">투자상품 보기</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="#none">대출하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub02-1.html">개인신용대출</a></li>
								<li><a href="sub02-2.html">부동산담보대출</a></li>
								<li><a href="sub02-3.html">법인대출</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="sub03.html">이용안내</a>
						</li>
						<li class="depth01">
							<a href="sub04.html">보도자료</a>
						</li>
						<li class="depth01">
							<a href="sub05.html">회사소개</a>
						</li>
						<li class="depth01">
							<a href="sub06.html">CONTACT US</a>
						</li>
						<li class="depth01">
							<a href="sub07.html">FAQ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-warp">
			<div class="right-wrap-top">
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:95%;overflow-y:auto;">
				<div class="right-login">
					<div class="right-menu">
						<a href="login.html">로그인</a>
						<a href="join.html">회원가입</a>
						<!--<a href="mypage.html">마이페이지</a>-->
						<!--<a href="#none">로그아웃</a>-->
					</div>
					<p>
						로그인 하신 뒤,<br>
						샘인베스트먼트를 이용해보세요!
					</p>
				</div>
				<div class="right-logoff">
					<div class="right-menu">
						<div class="fl"><strong>홍길동</strong>님</div>
						<div class="fr"><a href="#">로그아웃</a></div>
					</div>
					<div class="right-account">
						<div class="fl">
							<div class="fl">
								<strong>나의 계좌</strong>
							</div>
							<div class="fr">
								<a href="myaccount.html">
									<span>0원</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
								<p>(신한은행 5621-409-333300)</p>
							</div>
						</div>
						<div class="fr">
							<a href="point.html">
								<div class="fl">
									<strong>나의 포인트</strong>
								</div>
								<div class="fr">
									<span>5,000 P</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</div>
							</a>
						</div>
						<ul>
							<li><a href="mypage.html">대시보드</a></li>
							<li><a href="investHistory.html">투자내역</a></li>
							<li><a href="transaction.html">거래내역</a></li>
						</ul>
					</div>
				</div>
				<div class="right-icon">
					<a href="sub01-2.html"><img src="images/mypage-icon01.png">투자하기</a>
					<a href="sub01-1.html"><img src="images/mypage-icon02.png">자동투자</a>
					<a href="sub02-1.html"><img src="images/mypage-icon03.png">대출받기</a>
					<a href="sub01-2.html"><img src="images/mypage-icon04.png">투자상품 보기</a>
				</div>
			</div>
		</div>

		<div class="black-bg"></div>

		<div id="wrap">
			<!-- 상단메뉴 -->
			<div id="topmenu">
				<div class="inner">
					<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				
					<div class="top-nav">
						<ul class="top-nav-l fl">
							<li>
								<a href="#none" class="top-nav-title">투자하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub01-1.html">자동분산투자</a></li>
										<li><a href="sub01-2.html">투자상품 보기</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#none" class="top-nav-title">대출하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub02-1.html">개인신용대출</a></li>
										<li><a href="sub02-2.html">부동산담보대출</a></li>
										<li><a href="sub02-3.html">법인대출</a></li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="top-nav-l fr">
							<div class="top-util fr">
								<a href="login.html" class="white-btn">로그인</a>
								<a href="join.html" class="white-btn">회원가입</a>
							</div>
						</ul>
						<div class="top-nav-r fr">
							<ul class="fl">
								<li><a href="sub03.html" class="top-nav-title">이용안내</a></li>
								<li><a href="sub04.html" class="top-nav-title">보도자료</a></li>
								<li><a href="sub05.html" class="top-nav-title">회사소개</a></li>
								<li><a href="sub06.html" class="top-nav-title">CONTACT US</a></li>
								<li><a href="sub07.html" class="top-nav-title">FAQ</a></li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<!-- // 상단메뉴 -->



			<!-- 본문 -->
			<section id="container" class="sub-container">
				<div class="sub-top-title sub-top01-2" style="margin-bottom: 0;">투자상품 보기</div>
				<div class="invest-top-search">
					<div class="inner">
						<div class="i-search clear">
							<div class="w85 fl"><input type="text" placeholder="투자상품 검색어 입력" /><a href="#none"><i class="fa fa-search" aria-hidden="true"></i></a></div>
							<div class="w15 fr"><a href="#none">상세검색<i class="fa fa-plus" aria-hidden="true"></i></a></div
							>
						</div>
						<div class="i-search-item-wrap pc-i">
							<div class="i-search-item">
								<div class="i-check-list">
									<strong class="fl">상품유형</strong>
									<div class="fl">
										<div class="check-input">
											<input type="checkbox" name="iSearch01" id="iSearch01" value="부동산담보">
											<label for="iSearch01"><span>부동산담보</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="iSearch01" id="iSearch02" value="상품개조">
											<label for="iSearch02"><span>상품개조</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="iSearch01" id="iSearch03" value="기타">
											<label for="iSearch03"><span>기타</span></label>
										</div>
									</div>
								</div>
							</div>
							<div class="i-search-item">
								<div class="i-check-list">
									<strong class="fl">채권순위</strong>
									<div class="fl">
										<div class="check-input">
											<input type="checkbox" name="iSearch02" id="iSearch01-1" value="1순위">
											<label for="iSearch01-1"><span>1순위</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="iSearch02" id="iSearch01-2" value="2순위">
											<label for="iSearch01-2"><span>2순위</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="iSearch02" id="iSearch01-3" value="3순위 이하">
											<label for="iSearch01-3"><span>3순위 이하</span></label>
										</div>
									</div>
								</div>
							</div>
							<div class="i-search-item i-search-item3">
								<div class="i-check-list">
									<strong class="fl">채권상태</strong>
									<div class="fl">
										<div class="check-input">
											<input type="checkbox" name="iSearch03" id="iSearch02-1" value="대기중">
											<label for="iSearch02-1"><span>대기중</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="iSearch03" id="iSearch02-2" value="모집중">
											<label for="iSearch02-2"><span>모집중</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="iSearch03" id="iSearch02-3" value="모집완료">
											<label for="iSearch02-3"><span>모집완료</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="iSearch03" id="iSearch02-4" value="상환중">
											<label for="iSearch02-4"><span>상환중</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="iSearch03" id="iSearch02-5" value="상환지연">
											<label for="iSearch02-5"><span>상환지연</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="iSearch03" id="iSearch02-6" value="상환연체">
											<label for="iSearch02-6"><span>상환연체</span></label>
										</div>
										<div class="check-input">
											<input type="checkbox" name="iSearch03" id="iSearch02-7" value="상환완료">
											<label for="iSearch02-7"><span>상환완료</span></label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="mobile-i">
							<select>
								<option>상품유형</option>
								<option>부동산담보</option>
								<option>상품개조</option>
								<option>기타</option>
							</select>
							<select>
								<option>채권순위</option>
								<option>1순위</option>
								<option>2순위</option>
								<option>3순위 이하</option>
							</select>
							<select>
								<option>채권상태</option>
								<option>대기중</option>
								<option>모집중</option>
								<option>모집완료</option>
								<option>상환중</option>
								<option>상환지연</option>
								<option>상환연체</option>
								<option>상환완료</option>
							</select>
						</div>
					</div>
				</div>
				<div class="inner">
					<div class="function clear">
						<div class="fl">총 <span class="blue">3,635</span>건의 상품이 검색되었습니다.</div>
						<div class="fr"><a href="#"><img src="images/recent.svg">최신순</a></div>
					</div>
					<div class="sub-invest">
						<!--<h2>샘인베스트먼트 투자상품</h2>-->
						<div class="sub-invest-wrap">
							<div class="invest-item">
								<div class="invest-info fl">
									<div class="invest-img fl"><img src="images/invest-img01.png" alt=""></div>
									<div class="invest-title fl">
										<p><img src="images/invest-icon01.png" alt=""></p>
										<strong>(주)아트박스〔상.제〕펀딩</strong>
										<span>/ 대출채권1003호</span>
									</div>
								</div>
								<div class="invest-line fl">
									<div class="invest-line-item">
										<span class="invest-num"><i class="fa fa-bar-chart"></i>월 3.00%</span>
										<span class="invest-month"><i class="fa fa-calendar-check-o"></i>3개월</span>
									</div>
									<div class="invest-line-item">
										<div class="invest-pay fl"><span>7,600</span>만원</div>
										<div class="invest-bar fl">
											<div class="progress-bar">
												<div class="progress-bar-active"></div>
											</div>
											<span>100.0%</span>
										</div>
									</div>
									<div class="invest-line-item">
										<a href="#" class="white-btn">상세</a>
										<a href="#" class="black-btn">대출실행</a>
									</div>
								</div>
							</div>
							<div class="invest-item">
								<div class="invest-info fl">
									<div class="invest-img fl"><img src="images/invest-img02.png" alt=""></div>
									<div class="invest-title fl">
										<p><img src="images/invest-icon01.png" alt=""><img src="images/invest-icon02.png" alt=""></p>
										<strong>(주)에스엠스포츠 〔애.개〕 펀딩</strong>
										<span>/ 대출채권1002호</span>
									</div>
								</div>
								<div class="invest-line fl">
									<div class="invest-line-item">
										<span class="invest-num"><i class="fa fa-bar-chart"></i>연 18.00%</span>
										<span class="invest-month"><i class="fa fa-calendar-check-o"></i>12개월</span>
									</div>
									<div class="invest-line-item">
										<div class="invest-pay fl"><span>5,000</span>만원</div>
										<div class="invest-bar fl">
											<div class="progress-bar">
												<div class="progress-bar-active"></div>
											</div>
											<span>60.0%</span>
										</div>
									</div>
									<div class="invest-line-item">
										<a href="#" class="white-btn">상세</a>
										<a href="#" class="black-btn">대출실행</a>
									</div>
								</div>
							</div>
							<div class="invest-item">
								<div class="invest-info fl">
									<div class="invest-img fl"><img src="images/invest-img03.png" alt=""></div>
									<div class="invest-title fl">
										<p><img src="images/invest-icon01.png" alt=""><img src="images/invest-icon02.png" alt=""></p>
										<strong>(주)아트박스〔상.제〕펀딩</strong>
										<span>/ 대출채권1001호</span>
									</div>
								</div>
								<div class="invest-line fl">
									<div class="invest-line-item">
										<span class="invest-num"><i class="fa fa-bar-chart"></i>연 18.00%</span>
										<span class="invest-month"><i class="fa fa-calendar-check-o"></i>12개월</span>
									</div>
									<div class="invest-line-item">
										<div class="invest-pay fl"><span>3,000</span>만원</div>
										<div class="invest-bar fl">
											<div class="progress-bar">
												<div class="progress-bar-active"></div>
											</div>
											<span>100.0%</span>
										</div>
									</div>
									<div class="invest-line-item">
										<a href="#" class="white-btn">상세</a>
										<a href="#" class="black-btn">대출실행</a>
									</div>
								</div>
							</div>
							
				</div>
			</section>
			<!-- // 본문 끝 -->
			
			
		</div>

		<div class="clear"></div>


		<div id="footer">
			<div class="inner">
				<div class="footer-menu">
					<div class="footer-item">
						<div class="util">
							<a href="privacy1.html">이용약관</a>
							<a href="privacy2.html">개인정보 처리 방침</a>
							<a href="privacy3.html">윤리강령</a>
							<a href="#">사업자정보</a>
						</div>
					</div>
					<div class="footer-item">
						<p class="footer-cs"><span>고객센터</span>평일 10시 ~ 18시 (점심 12시 ~ 13시)</p>
						<div>
							<p>전화 <span>02-477-3780</span>팩스 <span>02-6092-0030</span></p>
							<p>대표메일 <span>samivm@naver.com</span>사업제휴 <span>samivm@naver.com</span></p>
						</div>
					</div>
					<div class="footer-item">
						<ul class="fr">
							<li><a href="#"><img src="images/footer-icon01.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon02.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon03.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon04.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			
				<div class="footer-box">
					<div>
						<span class="footer-company">(주)샘인베스트먼트 | 대표 유서우</span>
						<span>사업자번호 123-12-12345 | 통신판매업 신고준비중 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호</span>
						<p>샘인베스트먼트는 투자원금과 수익을 보장하지 않으며, 투자손실에 대한 책임은 모두 투자자에게 있습니다.</p>
					</div>
					<div>
						<span class="footer-company">샘인베스트먼트(주) | 대표 유서우</span>
						<span>(주)샘인베스트먼트 | 대표 유서우        사업자번호 123-12-12345 | P2P연계대부업 2020-금감원-1130 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호 | 등록기관 금융감독원(1332) 등록 <a href="#">대부(중개)업체 통합조회 서비스 바로가기 &gt;</a></span>
						<p>대출금리 연 23.9% 이내 (연체금리 최고 연 24% 이내) 대출 실행시 취급수수료 및 기타 부대비용이 발생할 수 있습니다. 중도상환은 전액상환만 가능하며 계약조건에 따라 중도상환금액의 3.0% 이내의 수수료가 부과되거나 면제될 수 있습니다. 과도한 빚은 당신에게 큰 불행을 안겨줄 수 있습니다. 대출 시 귀하의 신용등급이 하락할 수 있습니다. 중개수수료를 요구하거나 받는 행위는 불법입니다.</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script>
			$("#checkall01").click(function(){	
				if($("#checkall01").prop("checked")){ 
					$("input[name=iSearch01]").prop("checked",true); 
				}else{ 
					$("input[name=iSearch01]").prop("checked",false); 
				} 
			});
			$("#checkall02").click(function(){	
				if($("#checkall02").prop("checked")){ 
					$("input[name=iSearch02]").prop("checked",true); 
				}else{ 
					$("input[name=iSearch02]").prop("checked",false); 
				} 
			});
			$("#checkall03").click(function(){	
				if($("#checkall03").prop("checked")){ 
					$("input[name=iSearch03]").prop("checked",true); 
				}else{ 
					$("input[name=iSearch03]").prop("checked",false); 
				} 
			});
			$(".all-clear").click(function(){
				$(".i-search-item input[type='checkbox']").prop("checked",false);
			});


			$(".invest-top-search .w15 a").click(function() {
				$(".i-search-item-wrap").toggle();
				if($(this).is(".on") === true) {
					$(this).removeClass("on");
				} else {
					$(this).addClass("on");
				}
			});

			$('input[type="checkbox"][name="iSearch01"]').click(function(){
		        if ($(this).prop('checked')) {
		            $('input[type="checkbox"][name="iSearch01"]').prop('checked', false);
		            $(this).prop('checked', true);
		        }
		    });
		    $('input[type="checkbox"][name="iSearch02"]').click(function(){
		        if ($(this).prop('checked')) {
		            $('input[type="checkbox"][name="iSearch02"]').prop('checked', false);
		            $(this).prop('checked', true);
		        }
		    });
		    $('input[type="checkbox"][name="iSearch03"]').click(function(){
		        if ($(this).prop('checked')) {
		            $('input[type="checkbox"][name="iSearch03"]').prop('checked', false);
		            $(this).prop('checked', true);
		        }
		    });
			

		</script>
	</body>
</html>