<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if lt IE 9]> 
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script> 
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="css/reset.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
		<script src="https://use.fontawesome.com/624b0b42f7.js"></script>
		<title>샘인베스트먼트</title>
	</head>
	<body>
		<div id="mTopmenu" class="m-topmenu">
			<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
			<div class="mypage">
				<a href="javascript:right_menu_onoff();"><i class="fa fa-user-o" aria-hidden="true"></i></a>
			</div>
			<div class="menu">
				<a href="javascript:left_menu_onoff();">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>


		<div class="left-warp">
			<div class="left-wrap-top">
				<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:92%;overflow-y:auto;">
				<div class="depth">
					<ul>
						<li class="depth01">
							<a href="#none">투자하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub01-1.html">자동분산투자</a></li>
								<li><a href="sub01-2.html">투자상품 보기</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="#none">대출하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub02-1.html">개인신용대출</a></li>
								<li><a href="sub02-2.html">부동산담보대출</a></li>
								<li><a href="sub02-3.html">법인대출</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="sub03.html">이용안내</a>
						</li>
						<li class="depth01">
							<a href="sub04.html">보도자료</a>
						</li>
						<li class="depth01">
							<a href="sub05.html">회사소개</a>
						</li>
						<li class="depth01">
							<a href="sub06.html">CONTACT US</a>
						</li>
						<li class="depth01">
							<a href="sub07.html">FAQ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-warp">
			<div class="right-wrap-top">
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:95%;overflow-y:auto;">
				<div class="right-login">
					<div class="right-menu">
						<a href="login.html">로그인</a>
						<a href="join.html">회원가입</a>
						<!--<a href="mypage.html">마이페이지</a>-->
						<!--<a href="#none">로그아웃</a>-->
					</div>
					<p>
						로그인 하신 뒤,<br>
						샘인베스트먼트를 이용해보세요!
					</p>
				</div>
				<div class="right-logoff">
					<div class="right-menu">
						<div class="fl"><strong>홍길동</strong>님</div>
						<div class="fr"><a href="#">로그아웃</a></div>
					</div>
					<div class="right-account">
						<div class="fl">
							<div class="fl">
								<strong>나의 계좌</strong>
							</div>
							<div class="fr">
								<a href="myaccount.html">
									<span>0원</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
								<p>(신한은행 5621-409-333300)</p>
							</div>
						</div>
						<div class="fr">
							<a href="point.html">
								<div class="fl">
									<strong>나의 포인트</strong>
								</div>
								<div class="fr">
									<span>5,000 P</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</div>
							</a>
						</div>
						<ul>
							<li><a href="mypage.html">대시보드</a></li>
							<li><a href="investHistory.html">투자내역</a></li>
							<li><a href="transaction.html">거래내역</a></li>
						</ul>
					</div>
				</div>
				<div class="right-icon">
					<a href="sub01-2.html"><img src="images/mypage-icon01.png">투자하기</a>
					<a href="sub01-1.html"><img src="images/mypage-icon02.png">자동투자</a>
					<a href="sub02-1.html"><img src="images/mypage-icon03.png">대출받기</a>
					<a href="sub01-2.html"><img src="images/mypage-icon04.png">투자상품 보기</a>
				</div>
			</div>
		</div>

		<div class="black-bg"></div>

		<div id="wrap">
			<!-- 상단메뉴 -->
			<div id="topmenu">
				<div class="inner">
					<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				
					<div class="top-nav">
						<ul class="top-nav-l fl">
							<li>
								<a href="#none" class="top-nav-title">투자하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub01-1.html">자동분산투자</a></li>
										<li><a href="sub01-2.html">투자상품 보기</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#none" class="top-nav-title">대출하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub02-1.html">개인신용대출</a></li>
										<li><a href="sub02-2.html">부동산담보대출</a></li>
										<li><a href="sub02-3.html">법인대출</a></li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="top-nav-l fr">
							<div class="top-util fr">
								<a href="login.html" class="white-btn">로그인</a>
								<a href="join.html" class="white-btn">회원가입</a>
							</div>
						</ul>
						<div class="top-nav-r fr">
							<ul class="fl">
								<li><a href="sub03.html" class="top-nav-title">이용안내</a></li>
								<li><a href="sub04.html" class="top-nav-title">보도자료</a></li>
								<li><a href="sub05.html" class="top-nav-title">회사소개</a></li>
								<li><a href="sub06.html" class="top-nav-title">CONTACT US</a></li>
								<li><a href="sub07.html" class="top-nav-title">FAQ</a></li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<!-- // 상단메뉴 -->



			<!-- 본문 -->
			<section id="container" class="sub-container">
				<div class="sub-top-title sub-top04"></div>
				<div class="inner">
					<div class="sub-news">
						<div class="news-cont">
							<div class="news-images"><img src="images/sub-news01.jpg" alt=""></div>
							<div class="news-text">
								<div class="title">샘인베스트먼트 '3월 혜택은 Only(利)U' 이벤트 21일 성료</div>
								<p>
									- 에어프라이기, 신세계상품권 등 다양한 상품으로 투자자 이목 집중

									장외주식 전문 P2P기업 샘인베스트먼트이 진행한 ‘’3월 혜택은 Only(利)U‘ 이벤트가 3월21일 종료했다.

									’Only(오직) 샘인베스트먼트 회원에게만 증정하는 利(이)익‘이라는 의미를 담고 있는 이번 이벤트는 기본 당첨인원을 ’222명‘이상으로 설정하였는데 이는 ’3월의 시작‘이라는 부분에 의미를 강조하여 당첨 인원수를 결정한 것이라고샘인베스트먼트측은 설명했다.


									이벤트 혜택은 2,000만원 이상 투자자 1명에게 ’에어프라이기‘를 증정했고 200만원 이상 투자자 ’222명‘에게는 신세계상품권 1만원을 증정했다. 이 중 이벤트 기간 내 투자 최고액은 1.5억원 이상이었다.

									관계자는 “에어프라이기 및 상품권의 경우 일상 생활에서 유용하게 사용할 수 있기에 당첨 혜택에 대한 만족도가 높았던 것으로 예상되며 당첨 인원도 대폭 확대한 덕분에 많은 투자자분들이 참여해주신 것 같다”라고 말했다.

									이에 덧붙여 “매월 이벤트가 진행 될 때마다 관련 조건을 충족해주시는 분들이 증가하고 있다. 카카오채널 및 고객센터를 통해 이벤트 관련 문의도 많이 유입되고 있는 것으로 보아 이벤트에 대한 투자자분들의 관심도 함께 증가하고 있는 것 같다.”라고 설명했다.

									샘인베스트먼트 이벤트에 관련 된 내용은 해당 홈페이지 공지사항을 통해 확인 가능하다.
								</p>
								<div class="news-link">
									<div><img src="images/sub-news-icon01.png" alt=""></div>
									<div><a href="#">뉴스바로보기 →</a></div>
								</div>
							</div>
						</div>
						<div class="news-cont">
							<div class="news-images"><img src="images/sub-news02.jpg" alt=""></div>
							<div class="news-text">
								<div class="title">샘인베스트먼트-이데일리TV, 장외이슈 심층분석 '장외주식 투자설명서'</div>
								<p>
									- 에어프라이기, 신세계상품권 등 다양한 상품으로 투자자 이목 집중

									장외주식 전문 P2P기업 샘인베스트먼트이 진행한 ‘’3월 혜택은 Only(利)U‘ 이벤트가 3월21일 종료했다.

									’Only(오직) 샘인베스트먼트 회원에게만 증정하는 利(이)익‘이라는 의미를 담고 있는 이번 이벤트는 기본 당첨인원을 ’222명‘이상으로 설정하였는데 이는 ’3월의 시작‘이라는 부분에 의미를 강조하여 당첨 인원수를 결정한 것이라고샘인베스트먼트측은 설명했다.


									이벤트 혜택은 2,000만원 이상 투자자 1명에게 ’에어프라이기‘를 증정했고 200만원 이상 투자자 ’222명‘에게는 신세계상품권 1만원을 증정했다. 이 중 이벤트 기간 내 투자 최고액은 1.5억원 이상이었다.

									관계자는 “에어프라이기 및 상품권의 경우 일상 생활에서 유용하게 사용할 수 있기에 당첨 혜택에 대한 만족도가 높았던 것으로 예상되며 당첨 인원도 대폭 확대한 덕분에 많은 투자자분들이 참여해주신 것 같다”라고 말했다.

									이에 덧붙여 “매월 이벤트가 진행 될 때마다 관련 조건을 충족해주시는 분들이 증가하고 있다. 카카오채널 및 고객센터를 통해 이벤트 관련 문의도 많이 유입되고 있는 것으로 보아 이벤트에 대한 투자자분들의 관심도 함께 증가하고 있는 것 같다.”라고 설명했다.

									샘인베스트먼트 이벤트에 관련 된 내용은 해당 홈페이지 공지사항을 통해 확인 가능하다.
								</p>
								<div class="news-link">
									<div><img src="images/sub-news-icon01.png" alt=""></div>
									<div><a href="#">뉴스바로보기 →</a></div>
								</div>
							</div>
						</div>
						<div class="pagenation">
							<ol>
								<li class="prev"><a href="#">«</a></li>
								<li class="this"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li class="next"><a href="#">»</a></li>
							</ol>
						</div>
					</div>					
				</div>
			</section>
			<!-- // 본문 끝 -->
			
			
		</div>

		<div class="clear"></div>


		<div id="footer">
			<div class="inner">
				<div class="footer-menu">
					<div class="footer-item">
						<div class="util">
							<a href="privacy1.html">이용약관</a>
							<a href="privacy2.html">개인정보 처리 방침</a>
							<a href="privacy3.html">윤리강령</a>
							<a href="#">사업자정보</a>
						</div>
					</div>
					<div class="footer-item">
						<p class="footer-cs"><span>고객센터</span>평일 10시 ~ 18시 (점심 12시 ~ 13시)</p>
						<div>
							<p>전화 <span>02-477-3780</span>팩스 <span>02-6092-0030</span></p>
							<p>대표메일 <span>samivm@naver.com</span>사업제휴 <span>samivm@naver.com</span></p>
						</div>
					</div>
					<div class="footer-item">
						<ul class="fr">
							<li><a href="#"><img src="images/footer-icon01.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon02.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon03.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon04.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			
				<div class="footer-box">
					<div>
						<span class="footer-company">(주)샘인베스트먼트 | 대표 유서우</span>
						<span>사업자번호 123-12-12345 | 통신판매업 신고준비중 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호</span>
						<p>샘인베스트먼트는 투자원금과 수익을 보장하지 않으며, 투자손실에 대한 책임은 모두 투자자에게 있습니다.</p>
					</div>
					<div>
						<span class="footer-company">샘인베스트먼트(주) | 대표 유서우</span>
						<span>(주)샘인베스트먼트 | 대표 유서우        사업자번호 123-12-12345 | P2P연계대부업 2020-금감원-1130 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호 | 등록기관 금융감독원(1332) 등록 <a href="#">대부(중개)업체 통합조회 서비스 바로가기 &gt;</a></span>
						<p>대출금리 연 23.9% 이내 (연체금리 최고 연 24% 이내) 대출 실행시 취급수수료 및 기타 부대비용이 발생할 수 있습니다. 중도상환은 전액상환만 가능하며 계약조건에 따라 중도상환금액의 3.0% 이내의 수수료가 부과되거나 면제될 수 있습니다. 과도한 빚은 당신에게 큰 불행을 안겨줄 수 있습니다. 대출 시 귀하의 신용등급이 하락할 수 있습니다. 중개수수료를 요구하거나 받는 행위는 불법입니다.</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
</body>
</html>