<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if lt IE 9]> 
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script> 
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="css/reset.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
		<script src="https://use.fontawesome.com/624b0b42f7.js"></script>
		<title>샘인베스트먼트</title>
	</head>
	<body>
		<div id="mTopmenu" class="m-topmenu">
			<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
			<div class="mypage">
				<a href="javascript:right_menu_onoff();"><i class="fa fa-user-o" aria-hidden="true"></i></a>
			</div>
			<div class="menu">
				<a href="javascript:left_menu_onoff();">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>


		<div class="left-warp">
			<div class="left-wrap-top">
				<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:92%;overflow-y:auto;">
				<div class="depth">
					<ul>
						<li class="depth01">
							<a href="#none">투자하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub01-1.html">자동분산투자</a></li>
								<li><a href="sub01-2.html">투자상품 보기</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="#none">대출하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub02-1.html">개인신용대출</a></li>
								<li><a href="sub02-2.html">부동산담보대출</a></li>
								<li><a href="sub02-3.html">법인대출</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="sub03.html">이용안내</a>
						</li>
						<li class="depth01">
							<a href="sub04.html">보도자료</a>
						</li>
						<li class="depth01">
							<a href="sub05.html">회사소개</a>
						</li>
						<li class="depth01">
							<a href="sub06.html">CONTACT US</a>
						</li>
						<li class="depth01">
							<a href="sub07.html">FAQ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-warp">
			<div class="right-wrap-top">
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:95%;overflow-y:auto;">
				<div class="right-login">
					<div class="right-menu">
						<a href="login.html">로그인</a>
						<a href="join.html">회원가입</a>
						<!--<a href="mypage.html">마이페이지</a>-->
						<!--<a href="#none">로그아웃</a>-->
					</div>
					<p>
						로그인 하신 뒤,<br>
						샘인베스트먼트를 이용해보세요!
					</p>
				</div>
				<div class="right-logoff">
					<div class="right-menu">
						<div class="fl"><strong>홍길동</strong>님</div>
						<div class="fr"><a href="#">로그아웃</a></div>
					</div>
					<div class="right-account">
						<div class="fl">
							<div class="fl">
								<strong>나의 계좌</strong>
							</div>
							<div class="fr">
								<a href="myaccount.html">
									<span>0원</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
								<p>(신한은행 5621-409-333300)</p>
							</div>
						</div>
						<div class="fr">
							<a href="point.html">
								<div class="fl">
									<strong>나의 포인트</strong>
								</div>
								<div class="fr">
									<span>5,000 P</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</div>
							</a>
						</div>
						<ul>
							<li><a href="mypage.html">대시보드</a></li>
							<li><a href="investHistory.html">투자내역</a></li>
							<li><a href="transaction.html">거래내역</a></li>
						</ul>
					</div>
				</div>
				<div class="right-icon">
					<a href="sub01-2.html"><img src="images/mypage-icon01.png">투자하기</a>
					<a href="sub01-1.html"><img src="images/mypage-icon02.png">자동투자</a>
					<a href="sub02-1.html"><img src="images/mypage-icon03.png">대출받기</a>
					<a href="sub01-2.html"><img src="images/mypage-icon04.png">투자상품 보기</a>
				</div>
			</div>
		</div>

		<div class="black-bg"></div>

		<div id="wrap">
			<!-- 상단메뉴 -->
			<div id="topmenu">
				<div class="inner">
					<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				
					<div class="top-nav">
						<ul class="top-nav-l fl">
							<li>
								<a href="#none" class="top-nav-title">투자하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub01-1.html">자동분산투자</a></li>
										<li><a href="sub01-2.html">투자상품 보기</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#none" class="top-nav-title">대출하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub02-1.html">개인신용대출</a></li>
										<li><a href="sub02-2.html">부동산담보대출</a></li>
										<li><a href="sub02-3.html">법인대출</a></li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="top-nav-l fr">
							<div class="top-util fr">
								<a href="login.html" class="white-btn">로그인</a>
								<a href="join.html" class="white-btn">회원가입</a>
							</div>
						</ul>
						<div class="top-nav-r fr">
							<ul class="fl">
								<li><a href="sub03.html" class="top-nav-title">이용안내</a></li>
								<li><a href="sub04.html" class="top-nav-title">보도자료</a></li>
								<li><a href="sub05.html" class="top-nav-title">회사소개</a></li>
								<li><a href="sub06.html" class="top-nav-title">CONTACT US</a></li>
								<li><a href="sub07.html" class="top-nav-title">FAQ</a></li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<!-- // 상단메뉴 -->



			<!-- 본문 -->
			<section id="container" class="sub-container">
				<div class="sub-top-title sub-top01-1"> 자동 분산투자</div>
				<div class="sub-inner">
					<div class="fund-select-wrap" role="application">
						<div class="fund-select-top">
							<h3>상품유형</h3>
							<button type="button" name="fund-select" value="수익안정" class="fl select-btn01">수익&amp;안정<span>수익과 안정을 한번에!</span></button>
							<button type="button" name="fund-select" value="고수익형" class="fl select-btn02">고수익형<span>부동산 건축자금 계열</span></button>
							<button type="button" name="fund-select" value="초안정형" class="fl select-btn03">초안정형<span>부동산 담보상품 계열</span></button>
						</div>
						<div class="fund-select">
							<div class="fund-select01 fund-bottom-10">
								<h3>
									건별 투자금액
									<div class="fr">
										<span id="fund-select01-value"></span>
									</div>
								</h3>
  								<div class="hslider" id="fund-select01"></div> 
  								<div class="fund-select-line-wrap">
	  								<div class="fund-select-line" style="left:0"><span>10만원</span></div>  
	  								<div class="fund-select-line" style="left:11.1111%"></div>
	  								<div class="fund-select-line" style="left:22.2222%"></div>
	  								<div class="fund-select-line" style="left:33.3333%"></div>
	  								<div class="fund-select-line" style="left:44.4444%"></div>
	  								<div class="fund-select-line" style="left:55.5555%"></div>
	  								<div class="fund-select-line" style="left:66.6666%"></div>
	  								<div class="fund-select-line" style="left:77.7777%"></div>
	  								<div class="fund-select-line" style="left:88.8888%"></div>
	  								<div class="fund-select-line" style="left:99.9999%"></div>
	  								<div class="fund-select-line" style="left:100%"><span>500만원</span></div>
	  							</div>
							</div>
							<div class="fund-select02 fund-bottom-10">
								<h3>
									수익률
									<div class="fr">
										<span id="fund-select02-value-low" class="fund-value-low"></span>
										<span id="fund-select02-value-upper" class="fund-value-upper"></span>
									</div>
								</h3>
								<div class="fund-type">
									<span class="green"></span><span>안정</span>
									<span class="orange"></span><span>균형</span>
									<span class="blue"></span><span>고수익</span>
								</div>
  								<div class="hslider" id="fund-select02"></div>  
  								<div class="fund-select-line-wrap">
	  								<div class="fund-select-line" style="left:0;"><span style="color:#8cc987;">7%</span></div>  
	  								<div class="fund-select-line" style="left:6.66%;"><span style="color:#8cc987;">8%</span></div>
	  								<div class="fund-select-line" style="left:13.32%;"><span style="color:#8cc987;">8%</span></div>
	  								<div class="fund-select-line" style="left:19.98%;"><span style="color:#8cc987;">10%</span></div>
	  								<div class="fund-select-line" style="left:26.64%;"><span style="color:#8cc987;">11%</span></div>
	  								<div class="fund-select-line" style="left:33.3%;"><span style="color:#f8b078;">12%</span></div>
	  								<div class="fund-select-line" style="left:39.96%;"><span style="color:#f8b078;">13%</span></div>
	  								<div class="fund-select-line" style="left:46.62%;"><span style="color:#f8b078;">14%</span></div>
	  								<div class="fund-select-line" style="left:53.28%;"><span style="color:#f8b078;">15%</span></div>
	  								<div class="fund-select-line" style="left:59.94%;"><span style="color:#f8b078;">16%</span></div>
	  								<div class="fund-select-line" style="left:66.6%;"><span style="color:#88a2fa;">17%</span></div>
	  								<div class="fund-select-line" style="left:73.26%;"><span style="color:#88a2fa;">18%</span></div>
	  								<div class="fund-select-line" style="left:79.92%;"><span style="color:#88a2fa;">19%</span></div>
	  								<div class="fund-select-line" style="left:86.58%;"><span style="color:#88a2fa;">20%</span></div>
	  								<div class="fund-select-line" style="left:93.24%;"><span style="color:#88a2fa;">21%</span></div>
	  								<div class="fund-select-line" style="left:99.9%;"><span style="color:#88a2fa;">22%</span></div>
	  							</div>
							</div>
							<div class="fund-select03 fund-bottom-10">
								<h3>
									투자기간
									<div class="fr">
										<span id="fund-select03-value-low" class="fund-value-low"></span>
										<span id="fund-select03-value-upper" class="fund-value-upper"></span>
									</div>
								</h3>
  								<div class="hslider" id="fund-select03"></div>  
  								<div class="fund-select-line-wrap">
	  								<div class="fund-select-line" style="left:0"><span>6개월</span></div>  
	  								<div class="fund-select-line" style="left:10%"></div>
	  								<div class="fund-select-line" style="left:20%"></div>
	  								<div class="fund-select-line" style="left:30%"></div>
	  								<div class="fund-select-line" style="left:40%"></div>
	  								<div class="fund-select-line" style="left:50%"></div>
	  								<div class="fund-select-line" style="left:60%"></div>
	  								<div class="fund-select-line" style="left:70%"></div>
	  								<div class="fund-select-line" style="left:80%"></div>
	  								<div class="fund-select-line" style="left:90%"></div>
	  								<div class="fund-select-line" style="left:100%"><span>24개월</span></div>
	  							</div>
							</div>
						</div>
						<div class="fund-setting">
							<h3>동일상품 중복투자 설정</h3>
							<span>중복투자를 허용하시면, 동일 물건의 이후 차수 투자상품에 투자될 수 있습니다.</span>
							<div class="fund-switch">
								<label class="switch">
									<input type="checkbox">
									<span class="slider round"></span>
									<p class="switch-off">OFF</p><p class="switch-on">ON</p>
								</label>
							</div>
						</div>
						<div class="fund-btn">
							<button type="button" name="fund-select-btn" value="초기화"><i class="fa fa-repeat" aria-hidden="true"></i>초기화</button>
							<button type="submit" name="fund-select-btn" value="신청하기">신청하기</button>
						</div>
					</div>
				</div>

			</section>
			<!-- // 본문 끝 -->
			
			
		</div>

		<div class="clear"></div>


		<div id="footer">
			<div class="inner">
				<div class="footer-menu">
					<div class="footer-item">
						<div class="util">
							<a href="privacy1.html">이용약관</a>
							<a href="privacy2.html">개인정보 처리 방침</a>
							<a href="privacy3.html">윤리강령</a>
							<a href="#">사업자정보</a>
						</div>
					</div>
					<div class="footer-item">
						<p class="footer-cs"><span>고객센터</span>평일 10시 ~ 18시 (점심 12시 ~ 13시)</p>
						<div>
							<p>전화 <span>02-477-3780</span>팩스 <span>02-6092-0030</span></p>
							<p>대표메일 <span>samivm@naver.com</span>사업제휴 <span>samivm@naver.com</span></p>
						</div>
					</div>
					<div class="footer-item">
						<ul class="fr">
							<li><a href="#"><img src="images/footer-icon01.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon02.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon03.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon04.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			
				<div class="footer-box">
					<div>
						<span class="footer-company">(주)샘인베스트먼트 | 대표 유서우</span>
						<span>사업자번호 123-12-12345 | 통신판매업 신고준비중 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호</span>
						<p>샘인베스트먼트는 투자원금과 수익을 보장하지 않으며, 투자손실에 대한 책임은 모두 투자자에게 있습니다.</p>
					</div>
					<div>
						<span class="footer-company">샘인베스트먼트(주) | 대표 유서우</span>
						<span>(주)샘인베스트먼트 | 대표 유서우        사업자번호 123-12-12345 | P2P연계대부업 2020-금감원-1130 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호 | 등록기관 금융감독원(1332) 등록 <a href="#">대부(중개)업체 통합조회 서비스 바로가기 &gt;</a></span>
						<p>대출금리 연 23.9% 이내 (연체금리 최고 연 24% 이내) 대출 실행시 취급수수료 및 기타 부대비용이 발생할 수 있습니다. 중도상환은 전액상환만 가능하며 계약조건에 따라 중도상환금액의 3.0% 이내의 수수료가 부과되거나 면제될 수 있습니다. 과도한 빚은 당신에게 큰 불행을 안겨줄 수 있습니다. 대출 시 귀하의 신용등급이 하락할 수 있습니다. 중개수수료를 요구하거나 받는 행위는 불법입니다.</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/nouislider.js"></script>
		<script>
					
		    var fSlider = document.getElementById('fund-select01');
		    var fSlider2 = document.getElementById('fund-select02');
		    var fSlider3 = document.getElementById('fund-select03');
		    var fSliderValue = document.getElementById('fund-select01-value');
		    var fSliderValue2 = [
		      document.getElementById('fund-select02-value-low'),
		      document.getElementById('fund-select02-value-upper')
		    ];
		    var fSliderValue3 = [
		      document.getElementById('fund-select03-value-low'),
		      document.getElementById('fund-select03-value-upper')
		    ];

		    noUiSlider.create(fSlider, {
		      start: [250],
		      step: 10,
		      range: {
		        min: [10],
		        max: [500]
		      }
		    });
		    fSlider.noUiSlider.on('update', function (values, handle) {
		        fSliderValue.innerHTML = values[handle];
		        var str = values[handle];
		        var text = Math.floor(str);
		        $("#fund-select01-value").html(text);
		    });

		    noUiSlider.create(fSlider2, {
		      start: [7, 15],
		      step: 1,
		      connect: true,
		      range: {
		          'min': [7],
		          'max': [22]
		      }
		    });
		    fSlider2.noUiSlider.on('update', function (values, handle) {
		      fSliderValue2[handle].innerHTML = values[handle];
		      var str = values[0];
		      var text = Math.floor(str);
		      var str1 = values[1];
		      var text1 = Math.floor(str1);
		      $("#fund-select02-value-low").html(text);
		      $("#fund-select02-value-upper").html(text1);
		    });

		     noUiSlider.create(fSlider3, {
		      start: [6, 16],
		      step: 1,
		      connect: true,
		      range: {
		          'min': [6],
		          'max': [24]
		      }
		    });
		    fSlider3.noUiSlider.on('update', function (values, handle) {
		      fSliderValue3[handle].innerHTML = values[handle];
		      var str = values[0];
		      var text = Math.floor(str);
		      var str1 = values[1];
		      var text1 = Math.floor(str1);
		      $("#fund-select03-value-low").html(text);
		      $("#fund-select03-value-upper").html(text1);
		    });

		    $(".fund-select-top .select-btn01").addClass("active");
		    var button1 = $(".select-btn01");
		    var button2 = $(".select-btn02");
		    var button3 = $(".select-btn03");

		    button1.on('click', function () {
		      $(".fund-select-top button").removeClass('active');
		      $(this).addClass("active");
		      fSlider2.noUiSlider.updateOptions({
		          start: [7, 15]
		      });
		      fSlider3.noUiSlider.updateOptions({
		          start: [6, 16]
		      });
		    });

		    button2.on('click', function () {
		      $(".fund-select-top button").removeClass('active');
		      $(this).addClass("active");
		      fSlider2.noUiSlider.updateOptions({
		          start: [10, 15]
		      });
		      fSlider3.noUiSlider.updateOptions({
		          start: [6, 16]
		      });
		    });

		    button3.on('click', function () {
		      $(".fund-select-top button").removeClass('active');
		      $(this).addClass("active");
		      fSlider2.noUiSlider.updateOptions({
		          start: [7, 10]
		      });
		      fSlider3.noUiSlider.updateOptions({
		          start: [6, 12]
		      });
		    });
		</script>
	</body>
</html>