<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if lt IE 9]> 
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script> 
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="css/reset.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
		<script src="https://use.fontawesome.com/624b0b42f7.js"></script>
		<title>샘인베스트먼트</title>
	</head>
	<body>
		<div id="mTopmenu" class="m-topmenu">
			<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
			<div class="mypage">
				<a href="javascript:right_menu_onoff();"><i class="fa fa-user-o" aria-hidden="true"></i></a>
			</div>
			<div class="menu">
				<a href="javascript:left_menu_onoff();">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>


		<div class="left-warp">
			<div class="left-wrap-top">
				<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:92%;overflow-y:auto;">
				<div class="depth">
					<ul>
						<li class="depth01">
							<a href="#none">투자하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub01-1.html">자동분산투자</a></li>
								<li><a href="sub01-2.html">투자상품 보기</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="#none">대출하기</a>
							<span class="more">&gt;</span>
							<ul class="depth02">
								<li><a href="sub02-1.html">개인신용대출</a></li>
								<li><a href="sub02-2.html">부동산담보대출</a></li>
								<li><a href="sub02-3.html">법인대출</a></li>
							</ul>
						</li>
						<li class="depth01">
							<a href="sub03.html">이용안내</a>
						</li>
						<li class="depth01">
							<a href="sub04.html">보도자료</a>
						</li>
						<li class="depth01">
							<a href="sub05.html">회사소개</a>
						</li>
						<li class="depth01">
							<a href="sub06.html">CONTACT US</a>
						</li>
						<li class="depth01">
							<a href="sub07.html">FAQ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-warp">
			<div class="right-wrap-top">
				<div class="side-close">
					<a href="#none">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<div class="scroll-func" style="height:95%;overflow-y:auto;">
				<div class="right-login">
					<div class="right-menu">
						<a href="login.html">로그인</a>
						<a href="join.html">회원가입</a>
						<!--<a href="mypage.html">마이페이지</a>-->
						<!--<a href="#none">로그아웃</a>-->
					</div>
					<p>
						로그인 하신 뒤,<br>
						샘인베스트먼트를 이용해보세요!
					</p>
				</div>
				<div class="right-logoff">
					<div class="right-menu">
						<div class="fl"><strong>홍길동</strong>님</div>
						<div class="fr"><a href="#">로그아웃</a></div>
					</div>
					<div class="right-account">
						<div class="fl">
							<div class="fl">
								<strong>나의 계좌</strong>
							</div>
							<div class="fr">
								<a href="myaccount.html">
									<span>0원</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
								<p>(신한은행 5621-409-333300)</p>
							</div>
						</div>
						<div class="fr">
							<a href="point.html">
								<div class="fl">
									<strong>나의 포인트</strong>
								</div>
								<div class="fr">
									<span>5,000 P</span>
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</div>
							</a>
						</div>
						<ul>
							<li><a href="mypage.html">대시보드</a></li>
							<li><a href="investHistory.html">투자내역</a></li>
							<li><a href="transaction.html">거래내역</a></li>
						</ul>
					</div>
				</div>
				<div class="right-icon">
					<a href="sub01-2.html"><img src="images/mypage-icon01.png">투자하기</a>
					<a href="sub01-1.html"><img src="images/mypage-icon02.png">자동투자</a>
					<a href="sub02-1.html"><img src="images/mypage-icon03.png">대출받기</a>
					<a href="sub01-2.html"><img src="images/mypage-icon04.png">투자상품 보기</a>
				</div>
			</div>
		</div>

		<div class="black-bg"></div>

		<div id="wrap">
			<!-- 상단메뉴 -->
			<div id="topmenu">
				<div class="inner">
					<h1><a href="index.html"><img src="images/logo.png" title="" alt="로고"></a></h1>
				
					<div class="top-nav">
						<ul class="top-nav-l fl">
							<li>
								<a href="#none" class="top-nav-title">투자하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub01-1.html">자동분산투자</a></li>
										<li><a href="sub01-2.html">투자상품 보기</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#none" class="top-nav-title">대출하기</a>
								<div class="sub-wrap">
									<ul class="depth1">
										<li><a href="sub02-1.html">개인신용대출</a></li>
										<li><a href="sub02-2.html">부동산담보대출</a></li>
										<li><a href="sub02-3.html">법인대출</a></li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="top-nav-l fr">
							<div class="top-util fr">
								<a href="login.html" class="white-btn">로그인</a>
								<a href="join.html" class="white-btn">회원가입</a>
							</div>
						</ul>
						<div class="top-nav-r fr">
							<ul class="fl">
								<li><a href="sub03.html" class="top-nav-title">이용안내</a></li>
								<li><a href="sub04.html" class="top-nav-title">보도자료</a></li>
								<li><a href="sub05.html" class="top-nav-title">회사소개</a></li>
								<li><a href="sub06.html" class="top-nav-title">CONTACT US</a></li>
								<li><a href="sub07.html" class="top-nav-title">FAQ</a></li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<!-- // 상단메뉴 -->



			<!-- 본문 -->
			<section id="container" class="sub-container">
				<div class="sub-top-title sub-top02-2">법인대출</div>
				
				<div class="inner">
					<div class="contact-title">
						<ul>
							<li class="on"><a href="sub02-2.html">대출신청서 작성</a></li>
							<!--<li><a href="sub02-2-1.html">대출가능종목리스트</a></li>-->

						</ul>
						<div class="contact-info">
							<div class="fl text-left">
								*아래 정보를 모두 입력해주세요.<br>
								*대출가능금액 조회는 주식명과 주식수를 정확하게 입력해야만 가능합니다.<br>
								*등록된 가능종목외에 다른 종목들은 심사를 통하여 가능여부가 결정됩니다.
							</div>
							<div class="fr"><a href="#">* 대출신청 가이드 보기</a></div>
						</div>
					</div>
					<div class="contact-wrap">
						<div class="contact-board board">
							<div class="board-table">
								<table class="table">
									<colgroup>
										<col width="15%">
										<col width="">										 
									</colgroup>
									<tr>
										<th class="text-left">담보</th>
										<td>
											<input type="checkbox" name="check01" id="check01">
											<label for="check01">부동산 담보</label>
											<input type="checkbox" name="check02" id="check02">
											<label for="check02">기업담보</label>
											<input type="checkbox" name="check03" id="check03">
											<label for="check03">기타담보</label>
										</td>
									</tr>
									<tr>
										<th class="text-left">담보내용</th>
										<td>
											<div class="input-group">
												<label><input type="text" name="input01" required="required"></label>
												<span class="label-title"></span>
												<a href="#" class="black-btn">대출가능금액 조회</a>
											</div>
										</td>
									</tr>
									<tr>
										<th height="1" style="background-color:#dbdbdb;padding:0;"></th>
										<td height="1" style="background-color:#dbdbdb;padding:0;"></td>
									</tr>
									<tr>
										<th class="text-left">이름</th>
										<td>
											<input type="text" name="input02" class="input-control">
										</td>
									</tr>
									<tr>
										<th class="text-left">휴대폰 번호</th>
										<td>
											<input type="text" name="input03" placeholder="예) 01012345678" class="input-control">
										</td>
									</tr>
									<tr>
										<th class="text-left">생년월일</th>
										<td>
											<input type="text" name="input04" placeholder="예) 19810412" class="input-control">
										</td>
									</tr>
									<tr>
										<th class="text-left">성별</th>
										<td>
											<div class="radio-group">
												<div class="radio-btn">
													<input type="radio" name="radio01" id="radio01-1" checked="checked" value="남성" class="radio-input">
													<label class="radio-btn-label" for="radio01-1">남성</label>
												</div>
												<div class="radio-btn">
													<input type="radio" name="radio01" id="radio01-2" value="여성" class="radio-input">
													<label class="radio-btn-label" for="radio01-2">여성</label>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th height="1" style="background-color:#dbdbdb;padding:0;"></th>
										<td height="1" style="background-color:#dbdbdb;padding:0;"></td>
									</tr>
									<tr>
										<th class="text-left">희망대출액</th>
										<td>
											<div class="input-group">
												<label><input type="text" name="input05" required="required"></label>
												<span class="label-title">만원</span>
											</div>
										</td>
									</tr>
									<tr>
										<th class="text-left">대출희망기간</th>
										<td>
											<div class="input-group">
												<select>
													<option>1개월</option>
													<option>2개월</option>
													<option>3개월</option>
													<option>4개월</option>
													<option>5개월</option>
													<option>6개월</option>
													<option>7개월</option>
													<option>8개월</option>
													<option>9개월</option>
													<option>10개월</option>
													<option>11개월</option>
													<option>12개월</option>
													<option>13개월</option>
													<option>14개월</option>
													<option>15개월</option>
													<option>16개월</option>
													<option>17개월</option>
													<option>18개월</option>
													<option>19개월</option>
													<option>20개월</option>
													<option>21개월</option>
													<option>22개월</option>
													<option>23개월</option>
													<option>24개월</option>
												</select>
											</div>
										</td>
									</tr>
									<tr>
										<th class="text-left">기타사항</th>
										<td>
											<div class="input-group">
												<label><input type="text" name="input06" placeholder="가입경로나 추천인 또는 기타 특이사항을 남겨 주세요." required="required"></label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>	
							<div><button type="submit" class="black-btn">대출상담신청</button></div>	
							<p style="margin-top:25px;color:#555;">* 제출하시면 심사하여 문자 및 전화로 안내할 예정입니다.</p>									
						</div>
					</div>
				</div>
			</section>
			<!-- // 본문 끝 -->
			
			
		</div>

		<div class="clear"></div>


		<div id="footer">
			<div class="inner">
				<div class="footer-menu">
					<div class="footer-item">
						<div class="util">
							<a href="privacy1.html">이용약관</a>
							<a href="privacy2.html">개인정보 처리 방침</a>
							<a href="privacy3.html">윤리강령</a>
							<a href="#">사업자정보</a>
						</div>
					</div>
					<div class="footer-item">
						<p class="footer-cs"><span>고객센터</span>평일 10시 ~ 18시 (점심 12시 ~ 13시)</p>
						<div>
							<p>전화 <span>02-477-3780</span>팩스 <span>02-6092-0030</span></p>
							<p>대표메일 <span>samivm@naver.com</span>사업제휴 <span>samivm@naver.com</span></p>
						</div>
					</div>
					<div class="footer-item">
						<ul class="fr">
							<li><a href="#"><img src="images/footer-icon01.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon02.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon03.png" alt=""></a></li>
							<li><a href="#"><img src="images/footer-icon04.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			
				<div class="footer-box">
					<div>
						<span class="footer-company">(주)샘인베스트먼트 | 대표 유서우</span>
						<span>사업자번호 123-12-12345 | 통신판매업 신고준비중 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호</span>
						<p>샘인베스트먼트는 투자원금과 수익을 보장하지 않으며, 투자손실에 대한 책임은 모두 투자자에게 있습니다.</p>
					</div>
					<div>
						<span class="footer-company">샘인베스트먼트(주) | 대표 유서우</span>
						<span>(주)샘인베스트먼트 | 대표 유서우        사업자번호 123-12-12345 | P2P연계대부업 2020-금감원-1130 | 서울특별시 중구 마른내로 136 서림빌딩 2층, 201호 | 등록기관 금융감독원(1332) 등록 <a href="#">대부(중개)업체 통합조회 서비스 바로가기 &gt;</a></span>
						<p>대출금리 연 23.9% 이내 (연체금리 최고 연 24% 이내) 대출 실행시 취급수수료 및 기타 부대비용이 발생할 수 있습니다. 중도상환은 전액상환만 가능하며 계약조건에 따라 중도상환금액의 3.0% 이내의 수수료가 부과되거나 면제될 수 있습니다. 과도한 빚은 당신에게 큰 불행을 안겨줄 수 있습니다. 대출 시 귀하의 신용등급이 하락할 수 있습니다. 중개수수료를 요구하거나 받는 행위는 불법입니다.</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
</body>
</html>